<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso js</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }
        section{
           width: 100%;
           height: 500px;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding: 25px;
        }
        input{
            display: block;
            padding: 10px;
            margin: 15px;
        }
        button{
            background: rgb(1, 41, 41);
            color: aliceblue;
            padding: 10px;
            border-radius: 50px;
            margin: 15px;
        }
      </style>

</head>
<body>
    <section>
        <h1>Digite 3 numeros pra calcular a media</h1>
        <input type="text"  id="a">
        <input type="text"  id="b">
        <input type="text"  id="c">
        <button onclick="calculo()">calcular</button>
        <div id="res"></div>
    </section>
    



   <script>
    function calculo() {

        let a = Number(document.getElementById("a").value);
        let b = Number(document.getElementById("b").value);
        let c = Number(document.getElementById("c").value);
        let media = (a + b + c) / 3;

        document.getElementById("res").innerHTML = "res:" + media
    }
   </script>



</body>
</html>